# UC1 Create DataBase addressbookSQL_service

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| payrollservice           |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
9 rows in set (0.00 sec)

mysql> create database addressbookSQL_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbooksql_service   |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| payrollservice           |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
10 rows in set (0.01 sec)

mysql> use addressbookSQL_service;
Database changed

#UC2: Create table Address_Book 

mysql> select database()
    -> ;
+------------------------+
| database()             |
+------------------------+
| addressbooksql_service |
+------------------------+
1 row in set (0.00 sec)

mysql> create table address_book (
    -> firstname VARCHAR(100) NOT NULL,
    -> lastname VARCHAR(100) NOT NULL,
    -> address VARCHAR(150),
    -> city VARCHAR(50),
    -> state VARCHAR(50),
    -> zip int unsigned,
    -> phone int unsigned NOT NULL,
    -> email VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> describe address_book;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| firstname | varchar(100) | NO   |     | NULL    |       |
| lastname  | varchar(100) | NO   |     | NULL    |       |
| address   | varchar(150) | YES  |     | NULL    |       |
| city      | varchar(50)  | YES  |     | NULL    |       |
| state     | varchar(50)  | YES  |     | NULL    |       |
| zip       | int unsigned | YES  |     | NULL    |       |
| phone     | int unsigned | NO   |     | NULL    |       |
| email     | varchar(50)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

UC3: Ability to add Contacts into Address_Book

mysql> INSERT INTO address_book VALUES
    -> ('Murali', 'saravanan', 'nagar', 'trichy', 'tamilnadu', 620019, 945883, 'murali@abc.com'),
    -> ('Priya', 'hello', 'nagar', 'mumbai', 'maharashtra', 400076, 983765, 'priya@abc.com');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * from address_book;
+-----------+-----------+---------+--------+-------------+--------+--------+----------------+
| firstname | lastname  | address | city   | state       | zip    | phone  | email          |
+-----------+-----------+---------+--------+-------------+--------+--------+----------------+
| Murali    | saravanan | nagar   | trichy | tamilnadu   | 620019 | 945883 | murali@abc.com |
| Priya     | hello     | nagar   | mumbai | maharashtra | 400076 | 983765 | priya@abc.com  |
+-----------+-----------+---------+--------+-------------+--------+--------+----------------+
2 rows in set (0.00 sec)

#UC4 Edit data in table Address_book

mysql> update address_book set address = 'firstcross' where firstname = 'Murali';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+-----------+------------+--------+-------------+--------+--------+----------------+
| firstname | lastname  | address    | city   | state       | zip    | phone  | email          |
+-----------+-----------+------------+--------+-------------+--------+--------+----------------+
| Murali    | saravanan | firstcross | trichy | tamilnadu   | 620019 | 945883 | murali@abc.com |
| Priya     | hello     | nagar      | mumbai | maharashtra | 400076 | 983765 | priya@abc.com  |
+-----------+-----------+------------+--------+-------------+--------+--------+----------------+
2 rows in set (0.01 sec)

#UC5 Delete record using person's name from table

mysql> DELETE from address_book where firstname = 'Priya';
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
| firstname | lastname  | address    | city   | state     | zip    | phone  | email          |
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
| Murali    | saravanan | firstcross | trichy | tamilnadu | 620019 | 945883 | murali@abc.com |
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
1 row in set (0.00 sec)

#UC6 Retrive data from table address_book

mysql> INSERT INTO address_book VALUES
    -> ('Priya', 'hello', 'nagar', 'mumbai', 'maharashtra', 400076, 98321, 'priya@abc.com'),
    -> ('Viknesh', 'welcome', 'nagar', 'trichy', 'tamilnadu', 620018, 98299, 'vicky@abc.com');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+-----------+------------+--------+-------------+--------+--------+----------------+
| firstname | lastname  | address    | city   | state       | zip    | phone  | email          |
+-----------+-----------+------------+--------+-------------+--------+--------+----------------+
| Murali    | saravanan | firstcross | trichy | tamilnadu   | 620019 | 945883 | murali@abc.com |
| Priya     | hello     | nagar      | mumbai | maharashtra | 400076 |  98321 | priya@abc.com  |
| Viknesh   | welcome   | nagar      | trichy | tamilnadu   | 620018 |  98299 | vicky@abc.com  |
+-----------+-----------+------------+--------+-------------+--------+--------+----------------+
3 rows in set (0.01 sec)

mysql> SELECT * from address_book where city = 'trichy';
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
| firstname | lastname  | address    | city   | state     | zip    | phone  | email          |
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
| Murali    | saravanan | firstcross | trichy | tamilnadu | 620019 | 945883 | murali@abc.com |
| Viknesh   | welcome   | nagar      | trichy | tamilnadu | 620018 |  98299 | vicky@abc.com  |
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
2 rows in set (0.00 sec)

#UC7 COUNT the size of address_book by City and State

mysql> SELECT COUNT(firstname) from address_book WHERE city = 'trichy';
+------------------+
| COUNT(firstname) |
+------------------+
|                2 |
+------------------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) from address_book WHERE state = 'maharashtra';
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

#UC8 Retrieve entries sorted alphabetically by Person’s name from table


mysql> INSERT INTO address_book VALUES
    -> ('John','willow', 'secondcross', 'kolkata', 'kerela', 356987, 9877222, 'john@abc.com'),
    -> ('Rick', 'welx', 'thirdcross', 'bangalore', 'karnataka', 234567, 999888, 'rick@abc.com');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+
| firstname | lastname  | address     | city      | state       | zip    | phone   | email          |
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+
| Murali    | saravanan | firstcross  | trichy    | tamilnadu   | 620019 |  945883 | murali@abc.com |
| Priya     | hello     | nagar       | mumbai    | maharashtra | 400076 |   98321 | priya@abc.com  |
| Viknesh   | welcome   | nagar       | trichy    | tamilnadu   | 620018 |   98299 | vicky@abc.com  |
| John      | willow    | secondcross | kolkata   | kerela      | 356987 | 9877222 | john@abc.com   |
| Rick      | welx      | thirdcross  | bangalore | karnataka   | 234567 |  999888 | rick@abc.com   |
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+
5 rows in set (0.01 sec)

mysql> SELECT * from address_book WHERE state = 'tamilnadu' ORDER BY firstname;
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
| firstname | lastname  | address    | city   | state     | zip    | phone  | email          |
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
| Murali    | saravanan | firstcross | trichy | tamilnadu | 620019 | 945883 | murali@abc.com |
| Viknesh   | welcome   | nagar      | trichy | tamilnadu | 620018 |  98299 | vicky@abc.com  |
+-----------+-----------+------------+--------+-----------+--------+--------+----------------+
2 rows in set (0.00 sec)

#UC9 Ability to identify each Address Book with name and Type.

mysql> ALTER TABLE address_book add b_name VARCHAR(100);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE address_book add type VARCHAR(100);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE address_book set type = 'friends' where firstname = 'Murali' or firstname = 'Viknesh';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE address_book set type = 'family' where firstname = 'John' or firstname = 'Rick';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE address_book set type = 'friends' where firstname = 'Priya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+--------+---------+
| firstname | lastname  | address     | city      | state       | zip    | phone   | email          | b_name | type    |
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+--------+---------+
| Murali    | saravanan | firstcross  | trichy    | tamilnadu   | 620019 |  945883 | murali@abc.com | NULL   | friends |
| Priya     | hello     | nagar       | mumbai    | maharashtra | 400076 |   98321 | priya@abc.com  | NULL   | friends |
| Viknesh   | welcome   | nagar       | trichy    | tamilnadu   | 620018 |   98299 | vicky@abc.com  | NULL   | friends |
| John      | willow    | secondcross | kolkata   | kerela      | 356987 | 9877222 | john@abc.com   | NULL   | family  |
| Rick      | welx      | thirdcross  | bangalore | karnataka   | 234567 |  999888 | rick@abc.com   | NULL   | family  |
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+--------+---------+
5 rows in set (0.00 sec)

#UC10 COUNT number of contacts by type

mysql> SELECT COUNT(*) as COUNT from address_book WHERE type = 'friends';
+-------+
| COUNT |
+-------+
|     3 |
+-------+
1 row in set (0.00 sec)

#UC11 Add contact to both Friend and Family

mysql> INSERT into address_book VALUES
    -> ('Murali', 'saravanan', 'firstcross', 'trichy', 'tamilnadu', 620019, 945883, 'murali@abc.com', 'null', 'family');
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+--------+---------+
| firstname | lastname  | address     | city      | state       | zip    | phone   | email          | b_name | type    |
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+--------+---------+
| Murali    | saravanan | firstcross  | trichy    | tamilnadu   | 620019 |  945883 | murali@abc.com | NULL   | friends |
| Priya     | hello     | nagar       | mumbai    | maharashtra | 400076 |   98321 | priya@abc.com  | NULL   | friends |
| Viknesh   | welcome   | nagar       | trichy    | tamilnadu   | 620018 |   98299 | vicky@abc.com  | NULL   | friends |
| John      | willow    | secondcross | kolkata   | kerela      | 356987 | 9877222 | john@abc.com   | NULL   | family  |
| Rick      | welx      | thirdcross  | bangalore | karnataka   | 234567 |  999888 | rick@abc.com   | NULL   | family  |
| Murali    | saravanan | firstcross  | trichy    | tamilnadu   | 620019 |  945883 | murali@abc.com | null   | family  |
+-----------+-----------+-------------+-----------+-------------+--------+---------+----------------+--------+---------+
6 rows in set (0.00 sec)

#UC12 ER Diagram for AddressBookService database


mysql> CREATE database addressbookservice;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbookservice       |
| addressbooksql_service   |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| payrollservice           |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
11 rows in set (0.01 sec)

mysql> use addressbookservice;
Database changed
mysql> CREATE TABLE addressbook(
    -> addressbook_id int NOT NULL,
    -> addressbook_name VARCHAR(150) NOT NULL,
    -> PRIMARY KEY(addressbook_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE person_details
    -> (
    -> person_id int NOT NULL,
    -> person_name VARCHAR(150) NOT NULL,
    -> lastname VARCHAR(150) NOT NULL,
    -> PRIMARY KEY(person_id),
    -> addressbook_id int,
    -> FOREIGN KEY(addressbook_id) REFERENCES addressbook(addressbook_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE contact_details
    -> (
    -> person_id int,
    -> address VARCHAR(150),
    -> city VARCHAR(150),
    -> state VARCHAR(150),
    -> zip int,
    -> phone VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+------------------------------+
| Tables_in_addressbookservice |
+------------------------------+
| addressbook                  |
| contact_details              |
| person_details               |
+------------------------------+
3 rows in set (0.01 sec)

mysql> ALTER TABLE contact_details add PRIMARY KEY(person_id);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO addressbook VALUES (1, 'library');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO addressbook VALUES (2,'Java');
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook;
+----------------+------------------+
| addressbook_id | addressbook_name |
+----------------+------------------+
|              1 | library          |
|              2 | Java             |
+----------------+------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO person_details VALUES (1, 'Murali', 'saravanan', 1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO person_details VALUES (2, 'Priya', 'hello', 1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO person_details VALUES (3, 'Viknesh', 'welcome', 2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO person_details VALUES (4, 'John', 'rex', 2);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * from person_details;
+-----------+-------------+-----------+----------------+
| person_id | person_name | lastname  | addressbook_id |
+-----------+-------------+-----------+----------------+
|         1 | Murali      | saravanan |              1 |
|         2 | Priya       | hello     |              1 |
|         3 | Viknesh     | welcome   |              2 |
|         4 | John        | rex       |              2 |
+-----------+-------------+-----------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO contact_details VALUES (1, 'firstcross', 'trichy', 'tamilnadu', 620019, '9892345');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO contact_details VALUES (2, 'secondcross', 'mumbai', 'maharashtra', 400076, '9988776');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO contact_details VALUES (3, 'thirdcross', 'trichy', 'tamilnadu', 620018, '95972314');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO contact_details VALUES (4, 'fourthcross', 'bangalore', 'karnataka', 234567, '996453');
Query OK, 1 row affected (0.01 sec)

mysql> select * from contact_details;
+-----------+-------------+-----------+-------------+--------+----------+
| person_id | address     | city      | state       | zip    | phone    |
+-----------+-------------+-----------+-------------+--------+----------+
|         1 | firstcross  | trichy    | tamilnadu   | 620019 | 9892345  |
|         2 | secondcross | mumbai    | maharashtra | 400076 | 9988776  |
|         3 | thirdcross  | trichy    | tamilnadu   | 620018 | 95972314 |
|         4 | fourthcross | bangalore | karnataka   | 234567 | 996453   |
+-----------+-------------+-----------+-------------+--------+----------+
4 rows in set (0.00 sec)

#UC13 Check retrieve queries for Normalized tables


mysql> SELECT person_name from person_details inner join contact_details
    -> on person_details.person_id = contact_details.person_id
    -> where contact_details.state = 'tamilnadu';
+-------------+
| person_name |
+-------------+
| Murali      |
| Viknesh     |
+-------------+
2 rows in set (0.00 sec)

mysql> select person_name from person_details inner join contact_details
    -> on person_details.person_id = contact_details.person_id
    -> where contact_details.city = 'trichy';
+-------------+
| person_name |
+-------------+
| Murali      |
| Viknesh     |
+-------------+
2 rows in set (0.00 sec)

mysql> select COUNT(person_name) as COUNT_CITY from person_details inner join contact_details
    -> on person_details.person_id = contact_details.person_id
    -> where contact_details.city = 'trichy';
+------------+
| COUNT_CITY |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)

mysql> select COUNT(person_name) as COUNT_STATE from person_details inner join contact_details
    -> on person_details.person_id = contact_details.person_id
    -> where contact_details.state = 'tamilnadu';
+-------------+
| COUNT_STATE |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select person_name from person_details inner join contact_details
    -> on person_details.person_id = contact_details.person_id
    -> where contact_details.state = 'tamilnadu'
    -> ORDER BY person_details.person_name;
+-------------+
| person_name |
+-------------+
| Murali      |
| Viknesh     |
+-------------+
2 rows in set (0.00 sec)